{"name":"PlusFive","short_name":"PlusFive","description":"Offline Starting Strength novice progression logbook","start_url":"/plusfive","display":"standalone","background_color":"#33587e","theme_color":"#33587e","icons":[{"src":"/plusfive-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}